http {
	
	upstream backend {
		server 127.0.0.1 localhost
	}
	server {
	
		listen 8888;
		server_name nginx_forward_proxy;

		location / {
			resolver 8.8.8.8 localhost 127.0.0.1;
			proxy_pass         http://$http_host$uri$is_args$args;
			proxy_set_header   Host $host;
		}
	}
}
